EXPO_PUBLIC_SUPABASE_URL='https://arzmguysebjygfyjiezc.supabase.co';
EXPO_PUBLIC_SUPABASE_ANON='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyem1ndXlzZWJqeWdmeWppZXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MTI4NTIsImV4cCI6MjA1NTI4ODg1Mn0.3DWbXvUu06bvxW2SdvayfKd0-uBO68dnCmm6b91PGo8';

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QtAKMEaEsiTqARRiQmiyDbhComRn2kiglB9BFOsu8fHdf1YUwvlpORKiuwjY17v00YCfYKKtkSM62gxVwGnTOjs006upKkWIy
STRIPE_SECRET_KEY=sk_test_51QtAKMEaEsiTqARRpDe3qBKWUH1wgo5mil5W1q2lPYLRKDZMWtQ0sMBj663Tz7lvymEuWIuPtZslG6qjNoFtF7mB00MVKaXGJ8